*{
    margin: 0px;
    padding: 0px;
}

html{
    scroll-behavior: smooth;
}

body{
    position: relative;
}

header{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    background-color:#131210;
    color: white;
    position: fixed;
    width: 100%;
    z-index: 50;
}


.left{
    display: flex;
    align-items: center;
    padding:10px 50px;
}

.left img{
    cursor: pointer;
}
    
.main{
    margin-top: 200px;
}

#op-h{
    width: 80%;
    margin: auto;
    padding:60px;
    text-align: center;
}

#op-h span{
    font-size: 30px;
    border-bottom: 4px solid rgb(15, 15, 88);
    padding-bottom: 10px;

}
#banner{
    color:rgb(255, 255, 255);
    text-align: center;
}

.banner-top{
    font-size: 20px;
    font-family: 'Zilla Slab', serif;
    font-weight: bold;
}

.banner-bottom{
    font-size: 60px;
    font-family: 'Pacifico', cursive;
}
.right ul li {
    display: inline-block;
    padding: 30px 10px;
    font-weight: bold;
    cursor: pointer;
}



.containerr {
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-weight: bold;
    font-size: 2rem;
    position: relative;
}

.containerr::before {
    content: '';
    background: url('./assets/index-00.jpg') 
    no-repeat center ;
    overflow-y: hidden;
    position: absolute;
    opacity: 0.9;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 50vh;
    z-index: -1;
}

#heading{
    text-align: center;
    padding: 50px 50px;
}

.programs,.au-main{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    position: relative;
}

.program{
    width: 20%;
    display: inline-block;
    text-align: center;
    padding: 50px;
    height: 500px;
    color:white;
    box-shadow: 10px -10px 20px#969393;
}

.program h2{
    padding: 20px;
}

.p1{
    background: url('./assets/yoga.jpg') no-repeat center ;;
    background-size: cover;
}

.p2{
    background: url('./assets/bb.jpg') no-repeat center ;;
    background-size: cover;
}

.p3{
    background: url('./assets/fitness.jpg') no-repeat center ;;
    background-size: cover;
}

.p4{
    background: url('./assets/boxing.jpg') no-repeat center ;;
    background-size: cover;
}

.mybtn{
    margin-top: 150px;
    padding: 10px;
    background:none;
    color:wheat;
    font-size: 15px;
    cursor: pointer;
    outline: none;

}

a{
    color:white;
    text-decoration: none;
}

.au-sub{
    border:1px solid black;
    height:300px;
    width: 25%;
}

#about-us,#contact-us{
    width: 80%;
    margin:auto;
    z-index: 2;
}

.program{
    transition: transform .5s;
}
.program:hover{
    transform: scale(1.1) ; 
}
.program p{
    font-size: 22px;
    font-weight: bold;
}

.program div{
    font-size: 17px;
    margin-top: 10px;
    height: 30px;
}

.au-h,.cu-h{
    padding: 25px 0px;
    font-family: 'Alegreya Sans', sans-serif;
}

.au-h span,.cu-h span{
    border-bottom: 4px solid rgb(15, 15, 88);
    padding: 10px 0px;
    font-size: 30px;

}
.au{
    display: flex;
    flex-wrap: wrap;
}

.au-left{
    width: 50%;
}

.au-content{
    font-size: 20px;
    font-family: 'Mukta', sans-serif;
    padding-right: 20px;
}

.au-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;

}

.au-right img{
    width:300px;
    height: 300px;
    transition: transform 0.3s
}

.au-right img:hover{
    transform: scale(1.1);
}

/* --------------------------------------- */

.cu{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border:1px solid red
}

.cu-left{
    max-width: 50%;
    padding: 40px ;
    display: flex;
    justify-content: center;
}

.cu-side {
    max-width: 40%;
    height: auto;
}

.form-area{
    margin-top: 40PX;
    padding: 40px 40px;
    background-color: #969393;
}

.carousel{
    width: 80%;
    margin:auto;
    border:2px solid red;
}

/* ----------------------------------------- */

.section {
    padding:40px 0px;
    border-top: 1px solid #ddd;
  
    transition: transform 1s, opacity 1s;
  }
  
  .section--hidden {
    opacity: 0;
    transform: translateY(8rem);
  }
  
  .section__title {
    max-width: 80rem;
    margin: 0 auto 8rem auto;
  }
  
  .section__description {
    font-size: 1.8rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--color-primary);
    margin-bottom: 1rem;
    text-align: center;
  }
  
  .section__header {
    font-size: 4rem;
    line-height: 1.3;
    font-weight: 500;
  }

  .slider {
    max-width: 50rem;
    height: 30rem;
    margin: 0 auto;
    position: relative;
 
    overflow: hidden;
  }
  
  .slide {
    position: absolute;
    top: 0;
    width: 100%;
    height: 30rem;
  
    display: flex;
    align-items: center;
    justify-content: center;
  
    transition: transform 1s;
  }
  
  .slide > img {
    
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .slider__btn {
    position: absolute;
    top: 50%;
    z-index: 10;
  
    border: none;
    background: rgba(255, 255, 255, 0.7);
    font-family: inherit;
    color: #333;
    border-radius: 50%;
    height: 2.5rem;
    width: 2.5rem;
    font-size: 1.25rem;
    cursor: pointer;
  }
  
  .slider__btn--left {
    left: 6%;
    transform: translate(-50%, -50%);
  }
  
  .slider__btn--right {
    right: 6%;
    transform: translate(50%, -50%);
  }
  
  .dots {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
  }
  
  .dots__dot {
    border: none;
    background-color: #b9b9b9;
    opacity: 0.7;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    margin-right: 1.75rem;
    cursor: pointer;
    transition: all 0.5s;
  }
  
  .dots__dot:last-child {
    margin: 0;
  }
  
  .dots__dot--active {
    background-color: #888;
    opacity: 1;
  }
  

  .section__title--testimonials {
    margin-bottom: 4rem;
  }