*{
    margin: 0;
    padding: 0;
}

body{
   
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(3,1fr);
    width: 380px;
    margin:auto;    
    border: 2px solid  rgb(197, 194, 194);
    background-color: #f0f0f0;
    gap:2px;
    padding: 2px;
}

.grid-item{
    border:0.1em solid rgb(197, 194, 194);
    text-align: center;
    padding: 10px;
    border-radius: 5px;
}

.input-element{
    grid-column-start: 1;
    grid-column-end: 6;
}

.output{
    grid-column-start: 3;
    grid-column-end: 6;
}

.trigonometry{
    grid-column-start: 1;
    grid-column-end: 3;
    position: relative;
}

.function{
    grid-column-start: 3;
    grid-column-end: 5;
}

.number{
    background-color: white;
    font-weight: bold;
    font-size:larger;
}

.equal{
    background-color: #88c0da;
}

.input-element{
    padding: 0px;
    outline: none;
    height: auto;;
}

input{
    width: 100%;
    height: 100%;
    outline: none;
    border : none;
    text-align: center;
    font-size: 20px;
    /* padding: 20px */

}

.grid-item:hover{
    border:1px solid rgb(201, 184, 184);
    cursor: pointer;
}

.output{
    background-color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 18px;
}

.sub-grid-container{
    /* display: grid; */
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);  
    border: 1px solid  rgb(197, 194, 194);
    background-color:white;
    position: absolute;
    top : 40px;
    left: 0px;
    width: 150%;
    display: none;
}


.sub-grid-item{
    border:0.1em solid rgb(197, 194, 194);
    text-align: center;
    padding: 10px 10px;
}
